Open Geospatial Consortium Web Services (OWS)
=============================================

The `Open Geospatial Consortium <https://www.ogc.org/>`_ (OGC) is a standards organization that has established web service (OWS) protocols for the exchange and processing of spatial data. The OWS address for Mitwelten is:

`https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows <https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows>`_

Table Joining Service (TJS)
---------------------------

The `Table Joining Service <https://www.ogc.org/standards/tjs>`_ (TJS) is a standard for the exchange of tabular geospatial data.

Web Coverage Service (WCS)
--------------------------

The `Web Coverage Service <https://www.ogc.org/standards/wcs>`_ (WCS) is a standard for the exchange of raster geospatial data.

Web Feature Service (WFS)
-------------------------

The `Web Feature Service <https://www.ogc.org/standards/wfs>`_ (WFS) is a standard for the exchange of vector geospatial data.

Web Processing Service (WPS)
----------------------------

The `Web Processing Service <https://www.ogc.org/standards/wps>`_ (WPS) is a standard for the exchange of inputs and outputs for geospatial processing.

