[mqtt]
host=eu1.cloud.thethings.network
port=8883
username=MQTT_USERNAME
password=MQTT_PASSWORD
subscribe_topic=v3/APPLICATION_NAME@ttn/devices/+/up
qos=2


[postgresql]
host=localhost
port=5432
dbname=DATABASE_NAME
username=PGSQL_USERNAME
password=PGSQL_PASSWORD
