
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quantum Geographic Information System (QGIS) &#8212; Mitwelten  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OGR2PG2GS" href="ogr2pg2gs.html" />
    <link rel="prev" title="Open Geospatial Consortium Web Services (OWS)" href="ows.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quantum-geographic-information-system-qgis">
<h1>Quantum Geographic Information System (QGIS)<a class="headerlink" href="#quantum-geographic-information-system-qgis" title="Permalink to this headline">¶</a></h1>
<section id="mitwelten-ows">
<h2>Mitwelten OWS<a class="headerlink" href="#mitwelten-ows" title="Permalink to this headline">¶</a></h2>
<p>The OWS address for Mitwelten is:</p>
<p><a class="reference external" href="https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows">https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows</a></p>
<section id="conneting-to-the-table-joining-service-tjs">
<h3>Conneting to the Table Joining Service (TJS)<a class="headerlink" href="#conneting-to-the-table-joining-service-tjs" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</section>
<section id="conneting-to-the-web-coverage-service-wcs">
<h3>Conneting to the Web Coverage Service (WCS)<a class="headerlink" href="#conneting-to-the-web-coverage-service-wcs" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Select <em>Layer &gt; Data Source Manager</em> from the menu  or press <em>Ctlr+L</em></p></li>
<li><p>Select <em>WCS</em> from the left panel</p></li>
<li><p>Click <em>New</em> in right panel or press <em>Alt+N</em> to define a new connection</p></li>
<li><p>Enter a meaningful name such as <em>Mitwelten OWS</em> and the URL <a class="reference external" href="https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows">https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows</a></p></li>
<li><p>Click <em>OK</em> or press <em>Alt-O</em> to save the connection details</p></li>
<li><p>Select the name for the connection from the dropdown menu in the right panel and click <em>Connect</em> or press <em>Alt+O</em></p></li>
</ol>
<p>The list of available layers will appear.</p>
</section>
<section id="conneting-to-the-web-feature-service-wfs">
<h3>Conneting to the Web Feature Service (WFS)<a class="headerlink" href="#conneting-to-the-web-feature-service-wfs" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Select <em>Layer &gt; Data Source Manager</em> from the menu  or press <em>Ctlr+L</em></p></li>
<li><p>Select <em>WFS/OGC API - Features</em> from the left panel</p></li>
<li><p>Click <em>New</em> in right panel or press <em>Alt+N</em> to define a new connection</p></li>
<li><p>Click <em>New</em> in right panel or press <em>Alt+N</em> to define a new connection</p></li>
<li><p>Enter a meaningful name such as <em>Mitwelten OWS</em> and the URL <a class="reference external" href="https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows">https://fhnw-imvs-afe077e3-1c48-407a-b75c-c8cb4a9076a0.try.yaler.io/geoserver/ows</a></p></li>
<li><p>Click <em>OK</em> or press <em>Alt-O</em> to save the connection details</p></li>
<li><p>Select the name for the connection from the dropdown menu in the right panel and click <em>Connect</em> or press <em>Alt+O</em></p></li>
</ol>
<p>The list of available layers will appear.</p>
</section>
<section id="conneting-to-the-web-processing-service-wps">
<h3>Conneting to the Web Processing Service (WPS)<a class="headerlink" href="#conneting-to-the-web-processing-service-wps" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</section>
</section>
<section id="other-ows">
<h2>Other OWS<a class="headerlink" href="#other-ows" title="Permalink to this headline">¶</a></h2>
<section id="switzerland-national">
<h3>Switzerland National<a class="headerlink" href="#switzerland-national" title="Permalink to this headline">¶</a></h3>
<p>The geographical information platform of the Swiss Confederation within the Federal Administration is <a class="reference external" href="https://geo.admin.ch">https://geo.admin.ch</a> and provides a WMS at  <a class="reference external" href="https://wms.geo.admin.ch/">https://wms.geo.admin.ch/</a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mitwelten</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ows.html">Open Geospatial Consortium Web Services (OWS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Geographic Information System (QGIS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mitwelten-ows">Mitwelten OWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conneting-to-the-table-joining-service-tjs">Conneting to the Table Joining Service (TJS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conneting-to-the-web-coverage-service-wcs">Conneting to the Web Coverage Service (WCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conneting-to-the-web-feature-service-wfs">Conneting to the Web Feature Service (WFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conneting-to-the-web-processing-service-wps">Conneting to the Web Processing Service (WPS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-ows">Other OWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switzerland-national">Switzerland National</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ogr2pg2gs.html">OGR2PG2GS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ows.html" title="previous chapter">Open Geospatial Consortium Web Services (OWS)</a></li>
      <li>Next: <a href="ogr2pg2gs.html" title="next chapter">OGR2PG2GS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/qgis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>